<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="LATIHAN1.css">   
</head>
<body>
<div class="btn">
    <button class="btn btn1"></button>
    <button class="btn btn2"></button>
    <button class="btn btn3"></button>
    <button class="btn btn4"></button>
    <button class="btn btn5"></button>
<div class="btk">
    <button class="btk btk1"></button>
<div class="btc">
    <button class="btc btc1"></button>
    <button class="btc btc2"></button>
    <button class="btc btc3"></button>
    <button class="btc btc4"></button>
</div>
<style>
    .btn {
        padding: 30px;
        text-align: center;
    }
    .btn1 {
        background-color: yellow;
    }
    .btn2 {
        background-color: green;
    }
    .btn3 {
        background-color: red;
    }
    .btn4 {
        background-color: green;
    }
    .btn5 {
        background-color: yellow;
    }
    .btk {
        padding: 30px;
        text-align: center;
    }
    .btk1 {
        background-color: blue;
    }
    .btc {
        padding: 30px;
        text-align: center;
        margin: px;
    }
    .btc1 {
        background-color: yellow;
    }
    .btc2 {
        background-color: yellow;
    }
    .btc3 {
        background-color: yellow;
    }
    .btc4 {
        background-color: yellow;
    }
</style>
    
</body>
</html>